{
  "name": "sales-tax-price-calculator",
  "version": "1.0.3",
  "main": "content.js",
  "scripts": {
    "build": "esbuild src/content.js --bundle --outfile=dist/content.js",
    "package:chrome": "npm run build && powershell -ExecutionPolicy Bypass -File scripts/package-extension.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Estimate sales tax on selected prices while shopping online.",
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}
